; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AHTX0@^2.0.3
	madhephaestus/ESP32Servo@^0.12.0
	nanopb/Nanopb@^0.4.7
	miguel5612/MQUnifiedsensor@^3.0.0
custom_nanopb_protos = 
	+<protos/msg.proto>
